<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DIV and SPAN Demo</title>
<style>
    #mydiv{ background-color: aqua;
         border: 5px outset orangered;
         text-align: center;}

    .Wipro{background-color: blue;
         border-style: dotted;
     border-color: chartreuse;
     border-width: 10px;
      text-align: center;
      width: 500px;
      margin: auto;
      /Horizontally centers Div/
      }
      
          span{color: crimson; font-family: Verdana, Geneva, Tahoma, sans-serif;}
#myName{
    border-color:crimson;
    border: width 15px;
    border-style:solid;
    text-align:center;
    width:400px;
    height:200px;
    padding-top:110px;
    margin:auto;
    background-color:khaki;
    border-radius: 100px;
}
#myName h3{
    color:maroon;
    font-family:Georgia;
    letter-spacing: 10px;
}
</style>
</head>
<body>
<h1> The DIV element</h1>
<div id="myDiv">
<h2>This the heading in DIV element</h2>
<p>This is a paragraph in DIV element</p>
<p>The div tag is generally used by web developers
to group HTML elements together and apply CSS
    styles to many elements at once.
    <span>
    For example: If you wrap a set of
    paragraph elements into a div element so
    you can take the advantage of CSS styles and
    apply font style to all paragraphs at once
    instead of coding the same style for each
    paragraph element.</span></p>
</div>
<br><br><br>
<div class="Wipro">
    <h2>Wipro Technologies</h2>
    <img src="wipro.jpg" alt="Wipro Logo" width="200" height="100">
    <p>Applying Thoughts</p>

    </div>
    <br><br><br>
    <div id="myName">
        <H3>PADIDEM SREEJA </H3>
</div>
</body>
</html>